[gd_scene load_steps=6 format=3 uid="uid://bmcr6i61pmdd0"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1ek2s"]
[ext_resource type="Texture2D" uid="uid://cs6irtpo8m4rb" path="res://Art/Prototype/Player Idle.png" id="2_chdj4"]
[ext_resource type="Script" path="res://CharacterNodes/Anchor.gd" id="3_5ijit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0oni"]
size = Vector2(19, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dh2y"]
size = Vector2(24, 11.5)

[node name="Player" type="CharacterBody2D"]
floor_snap_length = 2.0
script = ExtResource("1_1ek2s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_chdj4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_l0oni")

[node name="SwordHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox"]
position = Vector2(12, 5.75)
shape = SubResource("RectangleShape2D_4dh2y")

[node name="Anchor" type="Marker2D" parent="."]
script = ExtResource("3_5ijit")

[node name="Camera2D" type="Camera2D" parent="Anchor"]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
